COMPANY PERFORMANCE REPORT
==============================

Report Period: Oct 2026
Report Generated On: 2026-10-31
Prepared By: Mist

-------------------------------------------------

Full Data (raw rows, unchanged):
[
  {
    "ReportPeriod": "Jan 2025",
    "ReportDate": "2025-01-31",
    "PreparedBy": "Mist",
    "TotalSales": 1400,
    "TotalRevenue": 560000,
    "EfficiencyGrowthPercent": 5.2,
    "CustomerAcquisitionRate": 100,
    "CustomerRetentionRate": 85,
    "OverallGrowthPercent": 10.0,
    "TopRegions": "North, West",
    "GrowthDrivers": "Promo campaigns, Holiday sales",
    "KeyChallenges": "Late shipment",
    "TotalSalesExecutives": 10,
    "AvgSalesPerExecutive": 56000,
    "TopEmployeeName": "John Doe",
    "TopEmployeeSales": 280,
    "LowEmployeeName": "Jane Smith",
    "LowEmployeeSales": 90,
    "TotalCampaigns": 4,
    "TopCampaignName": "WinterSale",
    "TopCampaignImpact": 25,
    "MarketingSpend": 85000,
    "MarketingROI": 120,
    "TotalOrdersProcessed": 2500,
    "AvgProcessingTime": 4.7,
    "DeliverySuccessRate": 96,
    "MajorOperationalIssue": "Inventory shortage",
    "COGS": 240000,
    "OperationalExpenses": 170000,
    "NetProfit": 150000,
    "ProfitMargin": 26.8,
    "FixedCosts": 75000,
    "VariableCosts": 95000,
    "TaxesPaid": 5000,
    "TotalCustomers": 1000,
    "NewCustomers": 120,
    "ReturningCustomers": 880,
    "CustomerSatisfaction": 9.0,
    "TopFeedbackKeywords": "Quality, Speed, Discount",
    "CommonComplaints": "Late deliveries, Payment delays",
    "ProjectedRevenue": 600000,
    "ProjectedGrowthPercent": 8.5,
    "Recommendation1": "Increase automation",
    "Recommendation2": "Improve training",
    "Recommendation3": "Optimize delivery",
    "Remarks": "Good month",
    "VerifiedBy": "Alice K.",
    "VerificationDate": "2025-02-01",
    "ReportID": "RPT-OPS-0101"
  },
  {
    "ReportPeriod": "Feb 2025",
    "ReportDate": "2025-02-28",
    "PreparedBy": "Mist",
    "TotalSales": 1350,
    "TotalRevenue": 540000,
    "EfficiencyGrowthPercent": 4.8,
    "CustomerAcquisitionRate": 90,
    "CustomerRetentionRate": 83,
    "OverallGrowthPercent": 9.5,
    "TopRegions": "East, South",
    "GrowthDrivers": "Bundle deals, Online ads",
    "KeyChallenges": "Supplier delay",
    "TotalSalesExecutives": 10,
    "AvgSalesPerExecutive": 54000,
    "TopEmployeeName": "Sarah Lee",
    "TopEmployeeSales": 270,
    "LowEmployeeName": "Tom Brown",
    "LowEmployeeSales": 85,
    "TotalCampaigns": 3,
    "TopCampaignName": "ValentinePromo",
    "TopCampaignImpact": 22,
    "MarketingSpend": 80000,
    "MarketingROI": 115,
    "TotalOrdersProcessed": 2400,
    "AvgProcessingTime": 4.6,
    "DeliverySuccessRate": 95,
    "MajorOperationalIssue": "Late shipments",
    "COGS": 230000,
    "OperationalExpenses": 165000,
    "NetProfit": 145000,
    "ProfitMargin": 26.9,
    "FixedCosts": 72000,
    "VariableCosts": 93000,
    "TaxesPaid": 5000,
    "TotalCustomers": 1050,
    "NewCustomers": 115,
    "ReturningCustomers": 900,
    "CustomerSatisfaction": 8.8,
    "TopFeedbackKeywords": "Discounts, Quality, Support",
    "CommonComplaints": "Payment delays",
    "ProjectedRevenue": 590000,
    "ProjectedGrowthPercent": 8.0,
    "Recommendation1": "Negotiate vendors",
    "Recommendation2": "Increase social media",
    "Recommendation3": "Update inventory",
    "Remarks": "Stable month",
    "VerifiedBy": "Bob M.",
    "VerificationDate": "2025-03-01",
    "ReportID": "RPT-OPS-0202"
  },
  {
    "ReportPeriod": "Mar 2025",
    "ReportDate": "2025-03-31",
    "PreparedBy": "Mist",
    "TotalSales": 1500,
    "TotalRevenue": 600000,
    "EfficiencyGrowthPercent": 6.0,
    "CustomerAcquisitionRate": 110,
    "CustomerRetentionRate": 86,
    "OverallGrowthPercent": 11.0,
    "TopRegions": "South, East",
    "GrowthDrivers": "Seasonal demand, Product bundling",
    "KeyChallenges": "Delayed delivery",
    "TotalSalesExecutives": 10,
    "AvgSalesPerExecutive": 60000,
    "TopEmployeeName": "Alex Johnson",
    "TopEmployeeSales": 300,
    "LowEmployeeName": "Sara Connor",
    "LowEmployeeSales": 95,
    "TotalCampaigns": 4,
    "TopCampaignName": "SpringBoost",
    "TopCampaignImpact": 30,
    "MarketingSpend": 90000,
    "MarketingROI": 125,
    "TotalOrdersProcessed": 2600,
    "AvgProcessingTime": 4.5,
    "DeliverySuccessRate": 97,
    "MajorOperationalIssue": "High vendor pricing",
    "COGS": 250000,
    "OperationalExpenses": 180000,
    "NetProfit": 170000,
    "ProfitMargin": 28.3,
    "FixedCosts": 78000,
    "VariableCosts": 102000,
    "TaxesPaid": 5000,
    "TotalCustomers": 1080,
    "NewCustomers": 130,
    "ReturningCustomers": 950,
    "CustomerSatisfaction": 9.1,
    "TopFeedbackKeywords": "Speed, Quality, Service",
    "CommonComplaints": "Late shipments, Payment delays",
    "ProjectedRevenue": 630000,
    "ProjectedGrowthPercent": 9.0,
    "Recommendation1": "Increase automation",
    "Recommendation2": "Optimize inventory",
    "Recommendation3": "Scale marketing",
    "Remarks": "Strong month",
    "VerifiedBy": "David S.",
    "VerificationDate": "2025-04-01",
    "ReportID": "RPT-OPS-0303"
  },
  {
    "ReportPeriod": "Apr 2025",
    "ReportDate": "2025-04-30",
    "PreparedBy": "Mist",
    "TotalSales": 1450,
    "TotalRevenue": 580000,
    "EfficiencyGrowthPercent": 5.5,
    "CustomerAcquisitionRate": 105,
    "CustomerRetentionRate": 84,
    "OverallGrowthPercent": 10.5,
    "TopRegions": "North, West",
    "GrowthDrivers": "Holiday promotions, Ads",
    "KeyChallenges": "Logistics issue",
    "TotalSalesExecutives": 10,
    "AvgSalesPerExecutive": 58000,
    "TopEmployeeName": "Emily Clark",
    "TopEmployeeSales": 290,
    "LowEmployeeName": "John Smith",
    "LowEmployeeSales": 92,
    "TotalCampaigns": 4,
    "TopCampaignName": "AprilCampaign",
    "TopCampaignImpact": 28,
    "MarketingSpend": 88000,
    "MarketingROI": 123,
    "TotalOrdersProcessed": 2550,
    "AvgProcessingTime": 4.6,
    "DeliverySuccessRate": 96,
    "MajorOperationalIssue": "Shipment delays",
    "COGS": 245000,
    "OperationalExpenses": 175000,
    "NetProfit": 160000,
    "ProfitMargin": 27.6,
    "FixedCosts": 76000,
    "VariableCosts": 99000,
    "TaxesPaid": 5000,
    "TotalCustomers": 1020,
    "NewCustomers": 125,
    "ReturningCustomers": 910,
    "CustomerSatisfaction": 8.9,
    "TopFeedbackKeywords": "Quality, Speed, Support",
    "CommonComplaints": "Payment delays",
    "ProjectedRevenue": 620000,
    "ProjectedGrowthPercent": 8.8,
    "Recommendation1": "Improve training",
    "Recommendation2": "Automate reporting",
    "Recommendation3": "Update inventory",
    "Remarks": "Steady month",
    "VerifiedBy": "Alice K.",
    "VerificationDate": "2025-05-01",
    "ReportID": "RPT-OPS-0404"
  },
  {
    "ReportPeriod": "May 2025",
    "ReportDate": "2025-05-31",
    "PreparedBy": "Mist",
    "TotalSales": 1550,
    "TotalRevenue": 620000,
    "EfficiencyGrowthPercent": 6.2,
    "CustomerAcquisitionRate": 115,
    "CustomerRetentionRate": 87,
    "OverallGrowthPercent": 11.5,
    "TopRegions": "East, South",
    "GrowthDrivers": "Festive campaigns, Online ads",
    "KeyChallenges": "Supply chain delay",
    "TotalSalesExecutives": 10,
    "AvgSalesPerExecutive": 62000,
    "TopEmployeeName": "Michael Scott",
    "TopEmployeeSales": 310,
    "LowEmployeeName": "Sarah Lee",
    "LowEmployeeSales": 97,
    "TotalCampaigns": 4,
    "TopCampaignName": "MayFest",
    "TopCampaignImpact": 32,
    "MarketingSpend": 95000,
    "MarketingROI": 128,
    "TotalOrdersProcessed": 2700,
    "AvgProcessingTime": 4.5,
    "DeliverySuccessRate": 97,
    "MajorOperationalIssue": "High vendor cost",
    "COGS": 260000,
    "OperationalExpenses": 185000,
    "NetProfit": 175000,
    "ProfitMargin": 28.2,
    "FixedCosts": 79000,
    "VariableCosts": 105000,
    "TaxesPaid": 5000,
    "TotalCustomers": 1100,
    "NewCustomers": 135,
    "ReturningCustomers": 980,
    "CustomerSatisfaction": 9.3,
    "TopFeedbackKeywords": "Speed, Quality, Discounts",
    "CommonComplaints": "Late deliveries, Payment delays",
    "ProjectedRevenue": 650000,
    "ProjectedGrowthPercent": 9.2,
    "Recommendation1": "Negotiate vendors",
    "Recommendation2": "Increase marketing",
    "Recommendation3": "Optimize logistics",
    "Remarks": "Good month",
    "VerifiedBy": "Bob M.",
    "VerificationDate": "2025-06-01",
    "ReportID": "RPT-OPS-0505"
  },
  {
    "ReportPeriod": "Jun 2025",
    "ReportDate": "2025-06-30",
    "PreparedBy": "Mist",
    "TotalSales": 1600,
    "TotalRevenue": 640000,
    "EfficiencyGrowthPercent": 6.5,
    "CustomerAcquisitionRate": 120,
    "CustomerRetentionRate": 88,
    "OverallGrowthPercent": 12.0,
    "TopRegions": "South, East",
    "GrowthDrivers": "New product launch, Bundling",
    "KeyChallenges": "Logistics challenge",
    "TotalSalesExecutives": 10,
    "AvgSalesPerExecutive": 64000,
    "TopEmployeeName": "Linda Brown",
    "TopEmployeeSales": 320,
    "LowEmployeeName": "Alex Johnson",
    "LowEmployeeSales": 100,
    "TotalCampaigns": 5,
    "TopCampaignName": "SummerPromo",
    "TopCampaignImpact": 33,
    "MarketingSpend": 97000,
    "MarketingROI": 130,
    "TotalOrdersProcessed": 2750,
    "AvgProcessingTime": 4.4,
    "DeliverySuccessRate": 98,
    "MajorOperationalIssue": "High vendor pricing",
    "COGS": 265000,
    "OperationalExpenses": 190000,
    "NetProfit": 180000,
    "ProfitMargin": 28.1,
    "FixedCosts": 80000,
    "VariableCosts": 106000,
    "TaxesPaid": 5000,
    "TotalCustomers": 1120,
    "NewCustomers": 140,
    "ReturningCustomers": 990,
    "CustomerSatisfaction": 9.4,
    "TopFeedbackKeywords": "Quality, Speed, Service",
    "CommonComplaints": "Payment delays",
    "ProjectedRevenue": 670000,
    "ProjectedGrowthPercent": 9.5,
    "Recommendation1": "Automate inventory",
    "Recommendation2": "Scale campaigns",
    "Recommendation3": "Improve training",
    "Remarks": "Strong month",
    "VerifiedBy": "David S.",
    "VerificationDate": "2025-07-01",
    "ReportID": "RPT-OPS-0606"
  },
  {
    "ReportPeriod": "Jul 2025",
    "ReportDate": "2025-07-31",
    "PreparedBy": "Mist",
    "TotalSales": 1580,
    "TotalRevenue": 632000,
    "EfficiencyGrowthPercent": 6.1,
    "CustomerAcquisitionRate": 118,
    "CustomerRetentionRate": 86,
    "OverallGrowthPercent": 11.8,
    "TopRegions": "North, West",
    "GrowthDrivers": "Seasonal promotions, Ads",
    "KeyChallenges": "Supplier delay",
    "TotalSalesExecutives": 10,
    "AvgSalesPerExecutive": 63200,
    "TopEmployeeName": "Kevin White",
    "TopEmployeeSales": 315,
    "LowEmployeeName": "Jane Doe",
    "LowEmployeeSales": 98,
    "TotalCampaigns": 4,
    "TopCampaignName": "SummerSale",
    "TopCampaignImpact": 31,
    "MarketingSpend": 96000,
    "MarketingROI": 129,
    "TotalOrdersProcessed": 2720,
    "AvgProcessingTime": 4.5,
    "DeliverySuccessRate": 97,
    "MajorOperationalIssue": "Late shipments",
    "COGS": 262000,
    "OperationalExpenses": 188000,
    "NetProfit": 182000,
    "ProfitMargin": 28.8,
    "FixedCosts": 79500,
    "VariableCosts": 106500,
    "TaxesPaid": 5000,
    "TotalCustomers": 1110,
    "NewCustomers": 138,
    "ReturningCustomers": 985,
    "CustomerSatisfaction": 9.2,
    "TopFeedbackKeywords": "Speed, Quality, Discounts",
    "CommonComplaints": "Late deliveries",
    "ProjectedRevenue": 660000,
    "ProjectedGrowthPercent": 9.0,
    "Recommendation1": "Increase automation",
    "Recommendation2": "Optimize marketing",
    "Recommendation3": "Negotiate vendors",
    "Remarks": "Good month",
    "VerifiedBy": "Alice K.",
    "VerificationDate": "2025-08-01",
    "ReportID": "RPT-OPS-0707"
  },
  {
    "ReportPeriod": "Aug 2025",
    "ReportDate": "2025-08-31",
    "PreparedBy": "Mist",
    "TotalSales": 1620,
    "TotalRevenue": 648000,
    "EfficiencyGrowthPercent": 6.7,
    "CustomerAcquisitionRate": 122,
    "CustomerRetentionRate": 89,
    "OverallGrowthPercent": 12.3,
    "TopRegions": "East, South",
    "GrowthDrivers": "Online promotions, Product bundling",
    "KeyChallenges": "Delayed orders",
    "TotalSalesExecutives": 10,
    "AvgSalesPerExecutive": 64800,
    "TopEmployeeName": "Laura Green",
    "TopEmployeeSales": 325,
    "LowEmployeeName": "Tom Brown",
    "LowEmployeeSales": 102,
    "TotalCampaigns": 5,
    "TopCampaignName": "AugCampaign",
    "TopCampaignImpact": 34,
    "MarketingSpend": 98000,
    "MarketingROI": 132,
    "TotalOrdersProcessed": 2800,
    "AvgProcessingTime": 4.4,
    "DeliverySuccessRate": 98,
    "MajorOperationalIssue": "High operational cost",
    "COGS": 270000,
    "OperationalExpenses": 195000,
    "NetProfit": 185000,
    "ProfitMargin": 28.5,
    "FixedCosts": 81000,
    "VariableCosts": 107000,
    "TaxesPaid": 5000,
    "TotalCustomers": 1130,
    "NewCustomers": 142,
    "ReturningCustomers": 1000,
    "CustomerSatisfaction": 9.5,
    "TopFeedbackKeywords": "Quality, Speed, Service",
    "CommonComplaints": "Payment delays",
    "ProjectedRevenue": 690000,
    "ProjectedGrowthPercent": 9.8,
    "Recommendation1": "Scale campaigns",
    "Recommendation2": "Automate reporting",
    "Recommendation3": "Improve delivery",
    "Remarks": "Excellent month",
    "VerifiedBy": "Bob M.",
    "VerificationDate": "2025-09-01",
    "ReportID": "RPT-OPS-0808"
  },
  {
    "ReportPeriod": "Sep 2025",
    "ReportDate": "2025-09-30",
    "PreparedBy": "Mist",
    "TotalSales": 1590,
    "TotalRevenue": 636000,
    "EfficiencyGrowthPercent": 6.3,
    "CustomerAcquisitionRate": 119,
    "CustomerRetentionRate": 87,
    "OverallGrowthPercent": 12.0,
    "TopRegions": "South, East",
    "GrowthDrivers": "Festive prep, Ads",
    "KeyChallenges": "Supply chain delay",
    "TotalSalesExecutives": 10,
    "AvgSalesPerExecutive": 63600,
    "TopEmployeeName": "Kevin White",
    "TopEmployeeSales": 318,
    "LowEmployeeName": "Sara Connor",
    "LowEmployeeSales": 99,
    "TotalCampaigns": 4,
    "TopCampaignName": "SeptBoost",
    "TopCampaignImpact": 32,
    "MarketingSpend": 96500,
    "MarketingROI": 131,
    "TotalOrdersProcessed": 2760,
    "AvgProcessingTime": 4.5,
    "DeliverySuccessRate": 97,
    "MajorOperationalIssue": "Shipment delays",
    "COGS": 265000,
    "OperationalExpenses": 190000,
    "NetProfit": 181000,
    "ProfitMargin": 28.5,
    "FixedCosts": 80000,
    "VariableCosts": 106000,
    "TaxesPaid": 5000,
    "TotalCustomers": 1125,
    "NewCustomers": 140,
    "ReturningCustomers": 995,
    "CustomerSatisfaction": 9.3,
    "TopFeedbackKeywords": "Speed, Quality, Support",
    "CommonComplaints": "Late deliveries",
    "ProjectedRevenue": 680000,
    "ProjectedGrowthPercent": 9.2,
    "Recommendation1": "Automate inventory",
    "Recommendation2": "Scale marketing",
    "Recommendation3": "Optimize logistics",
    "Remarks": "Strong month",
    "VerifiedBy": "David S.",
    "VerificationDate": "2025-10-01",
    "ReportID": "RPT-OPS-0909"
  },
  {
    "ReportPeriod": "Oct 2025",
    "ReportDate": "2025-10-25",
    "PreparedBy": "Mist",
    "TotalSales": 1520,
    "TotalRevenue": 625000,
    "EfficiencyGrowthPercent": 8.4,
    "CustomerAcquisitionRate": 120,
    "CustomerRetentionRate": 87,
    "OverallGrowthPercent": 12.3,
    "TopRegions": "South, East",
    "GrowthDrivers": "Seasonal demand, Product bundling",
    "KeyChallenges": "Supply chain delay",
    "TotalSalesExecutives": 10,
    "AvgSalesPerExecutive": 62500,
    "TopEmployeeName": "Alex Johnson",
    "TopEmployeeSales": 310,
    "LowEmployeeName": "Sarah Lee",
    "LowEmployeeSales": 95,
    "TotalCampaigns": 4,
    "TopCampaignName": "FestiveBoost",
    "TopCampaignImpact": 28,
    "MarketingSpend": 95000,
    "MarketingROI": 158,
    "TotalOrdersProcessed": 2850,
    "AvgProcessingTime": 4.5,
    "DeliverySuccessRate": 97,
    "MajorOperationalIssue": "High vendor pricing",
    "COGS": 265000,
    "OperationalExpenses": 180000,
    "NetProfit": 180000,
    "ProfitMargin": 28.8,
    "FixedCosts": 80000,
    "VariableCosts": 100000,
    "TaxesPaid": 5000,
    "TotalCustomers": 1080,
    "NewCustomers": 150,
    "ReturningCustomers": 930,
    "CustomerSatisfaction": 9.2,
    "TopFeedbackKeywords": "Quality, Speed, Discounts",
    "CommonComplaints": "Late deliveries, Payment delays",
    "ProjectedRevenue": 680000,
    "ProjectedGrowthPercent": 9.4,
    "Recommendation1": "Increase automation",
    "Recommendation2": "Negotiate with vendors",
    "Recommendation3": "Scale festive campaign",
    "Remarks": "Overall performance strong; review logistics contracts",
    "VerifiedBy": "David S.",
    "VerificationDate": "2025-10-26",
    "ReportID": "RPT-OPS-1025"
  },
  {
    "ReportPeriod": "Nov 2025",
    "ReportDate": "2025-11-30",
    "PreparedBy": "Mist",
    "TotalSales": 1585,
    "TotalRevenue": 634000,
    "EfficiencyGrowthPercent": 6.6,
    "CustomerAcquisitionRate": 121,
    "CustomerRetentionRate": 88,
    "OverallGrowthPercent": 12.1,
    "TopRegions": "North, West",
    "GrowthDrivers": "Holiday campaigns, Online ads",
    "KeyChallenges": "Supplier delay",
    "TotalSalesExecutives": 10,
    "AvgSalesPerExecutive": 63400,
    "TopEmployeeName": "Emily Clark",
    "TopEmployeeSales": 315,
    "LowEmployeeName": "John Smith",
    "LowEmployeeSales": 96,
    "TotalCampaigns": 4,
    "TopCampaignName": "NovFest",
    "TopCampaignImpact": 33,
    "MarketingSpend": 97000,
    "MarketingROI": 132,
    "TotalOrdersProcessed": 2780,
    "AvgProcessingTime": 4.5,
    "DeliverySuccessRate": 97,
    "MajorOperationalIssue": "Late shipments",
    "COGS": 268000,
    "OperationalExpenses": 192000,
    "NetProfit": 182000,
    "ProfitMargin": 28.7,
    "FixedCosts": 80500,
    "VariableCosts": 107500,
    "TaxesPaid": 5000,
    "TotalCustomers": 1120,
    "NewCustomers": 142,
    "ReturningCustomers": 1000,
    "CustomerSatisfaction": 9.4,
    "TopFeedbackKeywords": "Quality, Speed, Service",
    "CommonComplaints": "Payment delays",
    "ProjectedRevenue": 690000,
    "ProjectedGrowthPercent": 9.6,
    "Recommendation1": "Increase automation",
    "Recommendation2": "Optimize marketing",
    "Recommendation3": "Negotiate vendors",
    "Remarks": "Strong month",
    "VerifiedBy": "Alice K.",
    "VerificationDate": "2025-12-01",
    "ReportID": "RPT-OPS-1111"
  },
  {
    "ReportPeriod": "Dec 2025",
    "ReportDate": "2025-12-31",
    "PreparedBy": "Mist",
    "TotalSales": 1650,
    "TotalRevenue": 660000,
    "EfficiencyGrowthPercent": 7.0,
    "CustomerAcquisitionRate": 125,
    "CustomerRetentionRate": 90,
    "OverallGrowthPercent": 12.8,
    "TopRegions": "East, South",
    "GrowthDrivers": "Festive campaigns, Bundling",
    "KeyChallenges": "Logistics challenge",
    "TotalSalesExecutives": 10,
    "AvgSalesPerExecutive": 66000,
    "TopEmployeeName": "Michael Scott",
    "TopEmployeeSales": 330,
    "LowEmployeeName": "Sara Connor",
    "LowEmployeeSales": 105,
    "TotalCampaigns": 5,
    "TopCampaignName": "DecFest",
    "TopCampaignImpact": 35,
    "MarketingSpend": 100000,
    "MarketingROI": 135,
    "TotalOrdersProcessed": 2850,
    "AvgProcessingTime": 4.4,
    "DeliverySuccessRate": 98,
    "MajorOperationalIssue": "High operational cost",
    "COGS": 275000,
    "OperationalExpenses": 198000,
    "NetProfit": 187000,
    "ProfitMargin": 28.3,
    "FixedCosts": 82000,
    "VariableCosts": 108000,
    "TaxesPaid": 5000,
    "TotalCustomers": 1150,
    "NewCustomers": 145,
    "ReturningCustomers": 1010,
    "CustomerSatisfaction": 9.6,
    "TopFeedbackKeywords": "Speed, Quality, Discounts",
    "CommonComplaints": "Late deliveries, Payment delays",
    "ProjectedRevenue": 710000,
    "ProjectedGrowthPercent": 10.0,
    "Recommendation1": "Automate reporting",
    "Recommendation2": "Scale campaigns",
    "Recommendation3": "Improve inventory",
    "Remarks": "Excellent month",
    "VerifiedBy": "Bob M.",
    "VerificationDate": "2026-01-01",
    "ReportID": "RPT-OPS-1212"
  },
  {
    "ReportPeriod": "Jan 2026",
    "ReportDate": "2026-01-31",
    "PreparedBy": "Mist",
    "TotalSales": 1605,
    "TotalRevenue": 642000,
    "EfficiencyGrowthPercent": 6.8,
    "CustomerAcquisitionRate": 123,
    "CustomerRetentionRate": 88,
    "OverallGrowthPercent": 12.5,
    "TopRegions": "South, East",
    "GrowthDrivers": "Product launch, Online ads",
    "KeyChallenges": "Late shipments",
    "TotalSalesExecutives": 10,
    "AvgSalesPerExecutive": 64200,
    "TopEmployeeName": "Linda Brown",
    "TopEmployeeSales": 325,
    "LowEmployeeName": "Tom Brown",
    "LowEmployeeSales": 100,
    "TotalCampaigns": 5,
    "TopCampaignName": "JanCampaign",
    "TopCampaignImpact": 34,
    "MarketingSpend": 98500,
    "MarketingROI": 133,
    "TotalOrdersProcessed": 2820,
    "AvgProcessingTime": 4.5,
    "DeliverySuccessRate": 97,
    "MajorOperationalIssue": "Shipment delays",
    "COGS": 270000,
    "OperationalExpenses": 195000,
    "NetProfit": 187000,
    "ProfitMargin": 29.1,
    "FixedCosts": 81000,
    "VariableCosts": 106000,
    "TaxesPaid": 5000,
    "TotalCustomers": 1135,
    "NewCustomers": 142,
    "ReturningCustomers": 1005,
    "CustomerSatisfaction": 9.4,
    "TopFeedbackKeywords": "Quality, Speed, Support",
    "CommonComplaints": "Payment delays",
    "ProjectedRevenue": 700000,
    "ProjectedGrowthPercent": 9.8,
    "Recommendation1": "Increase automation",
    "Recommendation2": "Optimize logistics",
    "Recommendation3": "Negotiate vendors",
    "Remarks": "Strong month",
    "VerifiedBy": "David S.",
    "VerificationDate": "2026-02-01",
    "ReportID": "RPT-OPS-0101"
  },
  {
    "ReportPeriod": "Feb 2026",
    "ReportDate": "2026-02-28",
    "PreparedBy": "Mist",
    "TotalSales": 1625,
    "TotalRevenue": 650000,
    "EfficiencyGrowthPercent": 7.1,
    "CustomerAcquisitionRate": 126,
    "CustomerRetentionRate": 89,
    "OverallGrowthPercent": 12.9,
    "TopRegions": "North, West",
    "GrowthDrivers": "Bundle deals, Seasonal sales",
    "KeyChallenges": "Supplier issues",
    "TotalSalesExecutives": 10,
    "AvgSalesPerExecutive": 65000,
    "TopEmployeeName": "Kevin White",
    "TopEmployeeSales": 330,
    "LowEmployeeName": "Jane Doe",
    "LowEmployeeSales": 102,
    "TotalCampaigns": 4,
    "TopCampaignName": "FebPromo",
    "TopCampaignImpact": 35,
    "MarketingSpend": 99000,
    "MarketingROI": 136,
    "TotalOrdersProcessed": 2870,
    "AvgProcessingTime": 4.4,
    "DeliverySuccessRate": 98,
    "MajorOperationalIssue": "High vendor pricing",
    "COGS": 275000,
    "OperationalExpenses": 200000,
    "NetProfit": 190000,
    "ProfitMargin": 29.2,
    "FixedCosts": 82000,
    "VariableCosts": 108000,
    "TaxesPaid": 5000,
    "TotalCustomers": 1155,
    "NewCustomers": 145,
    "ReturningCustomers": 1020,
    "CustomerSatisfaction": 9.5,
    "TopFeedbackKeywords": "Speed, Quality, Service",
    "CommonComplaints": "Late deliveries",
    "ProjectedRevenue": 720000,
    "ProjectedGrowthPercent": 10.2,
    "Recommendation1": "Automate inventory",
    "Recommendation2": "Scale marketing",
    "Recommendation3": "Improve delivery",
    "Remarks": "Excellent month",
    "VerifiedBy": "Alice K.",
    "VerificationDate": "2026-03-01",
    "ReportID": "RPT-OPS-0202"
  },
  {
    "ReportPeriod": "Mar 2026",
    "ReportDate": "2026-03-31",
    "PreparedBy": "Mist",
    "TotalSales": 1655,
    "TotalRevenue": 662000,
    "EfficiencyGrowthPercent": 7.3,
    "CustomerAcquisitionRate": 128,
    "CustomerRetentionRate": 90,
    "OverallGrowthPercent": 13.0,
    "TopRegions": "East, South",
    "GrowthDrivers": "Online promotions, Bundling",
    "KeyChallenges": "Logistics delay",
    "TotalSalesExecutives": 10,
    "AvgSalesPerExecutive": 66200,
    "TopEmployeeName": "Laura Green",
    "TopEmployeeSales": 335,
    "LowEmployeeName": "Tom Brown",
    "LowEmployeeSales": 105,
    "TotalCampaigns": 5,
    "TopCampaignName": "MarCampaign",
    "TopCampaignImpact": 36,
    "MarketingSpend": 99500,
    "MarketingROI": 138,
    "TotalOrdersProcessed": 2900,
    "AvgProcessingTime": 4.4,
    "DeliverySuccessRate": 98,
    "MajorOperationalIssue": "Shipment delays",
    "COGS": 280000,
    "OperationalExpenses": 202000,
    "NetProfit": 192000,
    "ProfitMargin": 29.0,
    "FixedCosts": 83000,
    "VariableCosts": 109000,
    "TaxesPaid": 5000,
    "TotalCustomers": 1170,
    "NewCustomers": 148,
    "ReturningCustomers": 1030,
    "CustomerSatisfaction": 9.7,
    "TopFeedbackKeywords": "Quality, Speed, Support",
    "CommonComplaints": "Payment delays",
    "ProjectedRevenue": 730000,
    "ProjectedGrowthPercent": 10.5,
    "Recommendation1": "Scale campaigns",
    "Recommendation2": "Automate reporting",
    "Recommendation3": "Improve training",
    "Remarks": "Strong month",
    "VerifiedBy": "Bob M.",
    "VerificationDate": "2026-04-01",
    "ReportID": "RPT-OPS-0303"
  },
  {
    "ReportPeriod": "Apr 2026",
    "ReportDate": "2026-04-30",
    "PreparedBy": "Mist",
    "TotalSales": 1680,
    "TotalRevenue": 672000,
    "EfficiencyGrowthPercent": 7.5,
    "CustomerAcquisitionRate": 130,
    "CustomerRetentionRate": 91,
    "OverallGrowthPercent": 13.2,
    "TopRegions": "South, East",
    "GrowthDrivers": "Festive prep, Ads",
    "KeyChallenges": "Supply chain delay",
    "TotalSalesExecutives": 10,
    "AvgSalesPerExecutive": 67200,
    "TopEmployeeName": "Alex Johnson",
    "TopEmployeeSales": 340,
    "LowEmployeeName": "Sara Connor",
    "LowEmployeeSales": 108,
    "TotalCampaigns": 5,
    "TopCampaignName": "AprFest",
    "TopCampaignImpact": 37,
    "MarketingSpend": 100500,
    "MarketingROI": 140,
    "TotalOrdersProcessed": 2920,
    "AvgProcessingTime": 4.3,
    "DeliverySuccessRate": 99,
    "MajorOperationalIssue": "High operational cost",
    "COGS": 285000,
    "OperationalExpenses": 205000,
    "NetProfit": 195000,
    "ProfitMargin": 29.0,
    "FixedCosts": 84000,
    "VariableCosts": 110000,
    "TaxesPaid": 5000,
    "TotalCustomers": 1180,
    "NewCustomers": 150,
    "ReturningCustomers": 1040,
    "CustomerSatisfaction": 9.8,
    "TopFeedbackKeywords": "Speed, Quality, Discounts",
    "CommonComplaints": "Late deliveries",
    "ProjectedRevenue": 740000,
    "ProjectedGrowthPercent": 10.7,
    "Recommendation1": "Optimize inventory",
    "Recommendation2": "Negotiate vendors",
    "Recommendation3": "Increase automation",
    "Remarks": "Excellent month",
    "VerifiedBy": "David S.",
    "VerificationDate": "2026-05-01",
    "ReportID": "RPT-OPS-0404"
  },
  {
    "ReportPeriod": "May 2026",
    "ReportDate": "2026-05-31",
    "PreparedBy": "Mist",
    "TotalSales": 1705,
    "TotalRevenue": 682000,
    "EfficiencyGrowthPercent": 7.7,
    "CustomerAcquisitionRate": 132,
    "CustomerRetentionRate": 92,
    "OverallGrowthPercent": 13.5,
    "TopRegions": "North, West",
    "GrowthDrivers": "Holiday campaigns, Online ads",
    "KeyChallenges": "Supplier issues",
    "TotalSalesExecutives": 10,
    "AvgSalesPerExecutive": 68200,
    "TopEmployeeName": "Emily Clark",
    "TopEmployeeSales": 345,
    "LowEmployeeName": "John Smith",
    "LowEmployeeSales": 110,
    "TotalCampaigns": 5,
    "TopCampaignName": "MayCampaign",
    "TopCampaignImpact": 38,
    "MarketingSpend": 101000,
    "MarketingROI": 142,
    "TotalOrdersProcessed": 2950,
    "AvgProcessingTime": 4.3,
    "DeliverySuccessRate": 99,
    "MajorOperationalIssue": "Late shipments",
    "COGS": 290000,
    "OperationalExpenses": 208000,
    "NetProfit": 198000,
    "ProfitMargin": 29.1,
    "FixedCosts": 85000,
    "VariableCosts": 111000,
    "TaxesPaid": 5000,
    "TotalCustomers": 1200,
    "NewCustomers": 155,
    "ReturningCustomers": 1050,
    "CustomerSatisfaction": 9.9,
    "TopFeedbackKeywords": "Quality, Speed, Service",
    "CommonComplaints": "Payment delays",
    "ProjectedRevenue": 760000,
    "ProjectedGrowthPercent": 11.0,
    "Recommendation1": "Increase automation",
    "Recommendation2": "Scale campaigns",
    "Recommendation3": "Optimize logistics",
    "Remarks": "Excellent month",
    "VerifiedBy": "Alice K.",
    "VerificationDate": "2026-06-01",
    "ReportID": "RPT-OPS-0505"
  },
  {
    "ReportPeriod": "Jun 2026",
    "ReportDate": "2026-06-30",
    "PreparedBy": "Mist",
    "TotalSales": 1720,
    "TotalRevenue": 688000,
    "EfficiencyGrowthPercent": 7.8,
    "CustomerAcquisitionRate": 134,
    "CustomerRetentionRate": 92,
    "OverallGrowthPercent": 13.6,
    "TopRegions": "East, South",
    "GrowthDrivers": "Festive campaigns, Bundling",
    "KeyChallenges": "Logistics challenge",
    "TotalSalesExecutives": 10,
    "AvgSalesPerExecutive": 68800,
    "TopEmployeeName": "Michael Scott",
    "TopEmployeeSales": 350,
    "LowEmployeeName": "Sara Connor",
    "LowEmployeeSales": 112,
    "TotalCampaigns": 5,
    "TopCampaignName": "JunPromo",
    "TopCampaignImpact": 39,
    "MarketingSpend": 102000,
    "MarketingROI": 145,
    "TotalOrdersProcessed": 2980,
    "AvgProcessingTime": 4.3,
    "DeliverySuccessRate": 99,
    "MajorOperationalIssue": "High vendor pricing",
    "COGS": 295000,
    "OperationalExpenses": 210000,
    "NetProfit": 200000,
    "ProfitMargin": 29.1,
    "FixedCosts": 86000,
    "VariableCosts": 112000,
    "TaxesPaid": 5000,
    "TotalCustomers": 1220,
    "NewCustomers": 158,
    "ReturningCustomers": 1060,
    "CustomerSatisfaction": 10.0,
    "TopFeedbackKeywords": "Speed, Quality, Discounts",
    "CommonComplaints": "Late deliveries",
    "ProjectedRevenue": 770000,
    "ProjectedGrowthPercent": 11.2,
    "Recommendation1": "Automate reporting",
    "Recommendation2": "Scale marketing",
    "Recommendation3": "Improve inventory",
    "Remarks": "Excellent month",
    "VerifiedBy": "Bob M.",
    "VerificationDate": "2026-07-01",
    "ReportID": "RPT-OPS-0606"
  },
  {
    "ReportPeriod": "Jul 2026",
    "ReportDate": "2026-07-31",
    "PreparedBy": "Mist",
    "TotalSales": 1740,
    "TotalRevenue": 696000,
    "EfficiencyGrowthPercent": 8.0,
    "CustomerAcquisitionRate": 136,
    "CustomerRetentionRate": 93,
    "OverallGrowthPercent": 13.8,
    "TopRegions": "South, East",
    "GrowthDrivers": "Product launch, Online ads",
    "KeyChallenges": "Shipment delays",
    "TotalSalesExecutives": 10,
    "AvgSalesPerExecutive": 69600,
    "TopEmployeeName": "Linda Brown",
    "TopEmployeeSales": 355,
    "LowEmployeeName": "Tom Brown",
    "LowEmployeeSales": 115,
    "TotalCampaigns": 5,
    "TopCampaignName": "JulCampaign",
    "TopCampaignImpact": 40,
    "MarketingSpend": 103000,
    "MarketingROI": 147,
    "TotalOrdersProcessed": 3000,
    "AvgProcessingTime": 4.2,
    "DeliverySuccessRate": 99,
    "MajorOperationalIssue": "Shipment delays",
    "COGS": 300000,
    "OperationalExpenses": 212000,
    "NetProfit": 202000,
    "ProfitMargin": 29.0,
    "FixedCosts": 87000,
    "VariableCosts": 113000,
    "TaxesPaid": 5000,
    "TotalCustomers": 1240,
    "NewCustomers": 160,
    "ReturningCustomers": 1070,
    "CustomerSatisfaction": 10.1,
    "TopFeedbackKeywords": "Quality, Speed, Service",
    "CommonComplaints": "Payment delays",
    "ProjectedRevenue": 780000,
    "ProjectedGrowthPercent": 11.5,
    "Recommendation1": "Scale campaigns",
    "Recommendation2": "Optimize logistics",
    "Recommendation3": "Increase automation",
    "Remarks": "Strong month",
    "VerifiedBy": "David S.",
    "VerificationDate": "2026-08-01",
    "ReportID": "RPT-OPS-0707"
  },
  {
    "ReportPeriod": "Aug 2026",
    "ReportDate": "2026-08-31",
    "PreparedBy": "Mist",
    "TotalSales": 1765,
    "TotalRevenue": 706000,
    "EfficiencyGrowthPercent": 8.2,
    "CustomerAcquisitionRate": 138,
    "CustomerRetentionRate": 94,
    "OverallGrowthPercent": 14.0,
    "TopRegions": "North, West",
    "GrowthDrivers": "Online promotions, Bundling",
    "KeyChallenges": "Supplier delay",
    "TotalSalesExecutives": 10,
    "AvgSalesPerExecutive": 70600,
    "TopEmployeeName": "Kevin White",
    "TopEmployeeSales": 360,
    "LowEmployeeName": "Jane Doe",
    "LowEmployeeSales": 118,
    "TotalCampaigns": 5,
    "TopCampaignName": "AugFest",
    "TopCampaignImpact": 41,
    "MarketingSpend": 104000,
    "MarketingROI": 150,
    "TotalOrdersProcessed": 3050,
    "AvgProcessingTime": 4.2,
    "DeliverySuccessRate": 99,
    "MajorOperationalIssue": "High operational cost",
    "COGS": 305000,
    "OperationalExpenses": 215000,
    "NetProfit": 205000,
    "ProfitMargin": 29.0,
    "FixedCosts": 88000,
    "VariableCosts": 114000,
    "TaxesPaid": 5000,
    "TotalCustomers": 1260,
    "NewCustomers": 165,
    "ReturningCustomers": 1080,
    "CustomerSatisfaction": 10.2,
    "TopFeedbackKeywords": "Speed, Quality, Discounts",
    "CommonComplaints": "Late deliveries",
    "ProjectedRevenue": 800000,
    "ProjectedGrowthPercent": 11.8,
    "Recommendation1": "Automate inventory",
    "Recommendation2": "Scale campaigns",
    "Recommendation3": "Negotiate vendors",
    "Remarks": "Excellent month",
    "VerifiedBy": "Alice K.",
    "VerificationDate": "2026-09-01",
    "ReportID": "RPT-OPS-0808"
  },
  {
    "ReportPeriod": "Sep 2026",
    "ReportDate": "2026-09-30",
    "PreparedBy": "Mist",
    "TotalSales": 1780,
    "TotalRevenue": 712000,
    "EfficiencyGrowthPercent": 8.3,
    "CustomerAcquisitionRate": 140,
    "CustomerRetentionRate": 95,
    "OverallGrowthPercent": 14.2,
    "TopRegions": "East, South",
    "GrowthDrivers": "Festive prep, Ads",
    "KeyChallenges": "Logistics issue",
    "TotalSalesExecutives": 10,
    "AvgSalesPerExecutive": 71200,
    "TopEmployeeName": "Laura Green",
    "TopEmployeeSales": 365,
    "LowEmployeeName": "Sara Connor",
    "LowEmployeeSales": 120,
    "TotalCampaigns": 5,
    "TopCampaignName": "SepPromo",
    "TopCampaignImpact": 42,
    "MarketingSpend": 105000,
    "MarketingROI": 152,
    "TotalOrdersProcessed": 3070,
    "AvgProcessingTime": 4.1,
    "DeliverySuccessRate": 99,
    "MajorOperationalIssue": "Shipment delays",
    "COGS": 310000,
    "OperationalExpenses": 218000,
    "NetProfit": 210000,
    "ProfitMargin": 29.5,
    "FixedCosts": 89000,
    "VariableCosts": 115000,
    "TaxesPaid": 5000,
    "TotalCustomers": 1280,
    "NewCustomers": 168,
    "ReturningCustomers": 1090,
    "CustomerSatisfaction": 10.3,
    "TopFeedbackKeywords": "Quality, Speed, Service",
    "CommonComplaints": "Payment delays",
    "ProjectedRevenue": 810000,
    "ProjectedGrowthPercent": 12.0,
    "Recommendation1": "Optimize logistics",
    "Recommendation2": "Negotiate vendors",
    "Recommendation3": "Increase automation",
    "Remarks": "Strong month",
    "VerifiedBy": "Bob M.",
    "VerificationDate": "2026-10-01",
    "ReportID": "RPT-OPS-0909"
  },
  {
    "ReportPeriod": "Oct 2026",
    "ReportDate": "2026-10-31",
    "PreparedBy": "Mist",
    "TotalSales": 1800,
    "TotalRevenue": 720000,
    "EfficiencyGrowthPercent": 8.5,
    "CustomerAcquisitionRate": 142,
    "CustomerRetentionRate": 96,
    "OverallGrowthPercent": 14.5,
    "TopRegions": "South, East",
    "GrowthDrivers": "Seasonal demand, Product bundling",
    "KeyChallenges": "Supply chain delay",
    "TotalSalesExecutives": 10,
    "AvgSalesPerExecutive": 72000,
    "TopEmployeeName": "Alex Johnson",
    "TopEmployeeSales": 370,
    "LowEmployeeName": "Sara Connor",
    "LowEmployeeSales": 125,
    "TotalCampaigns": 5,
    "TopCampaignName": "OctFest",
    "TopCampaignImpact": 43,
    "MarketingSpend": 106000,
    "MarketingROI": 155,
    "TotalOrdersProcessed": 3100,
    "AvgProcessingTime": 4.1,
    "DeliverySuccessRate": 99,
    "MajorOperationalIssue": "High vendor pricing",
    "COGS": 315000,
    "OperationalExpenses": 220000,
    "NetProfit": 212000,
    "ProfitMargin": 29.4,
    "FixedCosts": 90000,
    "VariableCosts": 116000,
    "TaxesPaid": 5000,
    "TotalCustomers": 1300,
    "NewCustomers": 170,
    "ReturningCustomers": 1100,
    "CustomerSatisfaction": 10.5,
    "TopFeedbackKeywords": "Speed, Quality, Discounts",
    "CommonComplaints": "Late deliveries, Payment delays",
    "ProjectedRevenue": 830000,
    "ProjectedGrowthPercent": 12.3,
    "Recommendation1": "Automate reporting",
    "Recommendation2": "Scale campaigns",
    "Recommendation3": "Improve inventory",
    "Remarks": "Excellent month",
    "VerifiedBy": "David S.",
    "VerificationDate": "2026-11-01",
    "ReportID": "RPT-OPS-1025"
  }
]

SECTION 1: EXECUTIVE SUMMARY
-------------------------------------------------
During the reporting period, the company achieved total sales of 34595 units,
amounting to a gross revenue of ₹14309000. The operational efficiency improved
by 6.96% compared to the previous quarter.

The customer acquisition rate was 2664 new clients, and the
customer retention rate remained steady at 88.41%. Overall,
the company witnessed a 12.14% increase in performance metrics.

Key contributing regions: East, South
Primary growth drivers: Online ads, Ads, Bundling
Challenges observed: Shipment delays, Supplier delay, Supply chain delay

-------------------------------------------------

SECTION 2: DEPARTMENTAL PERFORMANCE
-------------------------------------------------
**Sales Department**
- Total Sales Executives: 10
- Average Sales per Executive: ₹64931.82
- Highest Performing Executive: Alex Johnson (370 units)
- Lowest Performing Executive: Tom Brown (85 units)

**Marketing Department**
- Campaigns Run: 95
- Best Performing Campaign: "OctFest" contributing 43% to revenue
- Total Marketing Spend: ₹2174500
- ROI (Return on Investment): 138.68%

**Operations Department**
- Total Orders Processed: 61920
- Average Processing Time: 4.47 hours
- Delivery Success Rate: 97.50%
- Major Issue Logged: High vendor pricing

-------------------------------------------------

SECTION 3: FINANCIAL OVERVIEW
-------------------------------------------------
- Total Revenue: ₹14405000
- Cost of Goods Sold (COGS): ₹5865000
- Operational Expenses: ₹4253000
- Marketing & Advertising: ₹2143000
- Net Profit: ₹3948000
- Profit Margin: 28.95%

Breakdown:
- Fixed Costs: ₹1808000
- Variable Costs: ₹2324000
- Taxes Paid: ₹110000

-------------------------------------------------

SECTION 4: CUSTOMER ANALYTICS
-------------------------------------------------
- Total Active Customers: 24735
- New Customers Added: 2903
- Returning Customers: 21785
- Customer Satisfaction Score: 9.41 / 10
- Top Feedback Keywords: Quality, Speed, Discounts
- Common Complaints: Payment delays, Late deliveries, Late deliveries, Payment delays

-------------------------------------------------

SECTION 5: FORECAST AND RECOMMENDATIONS
-------------------------------------------------
Based on historical data and AI trend analysis, the projected revenue for next month
is ₹830000 with an expected growth of 12.3%.

Recommendations:
1. Automate reporting
2. Scale campaigns
3. Improve inventory

-------------------------------------------------

SECTION 6: APPENDIX AND NOTES
-------------------------------------------------
Remarks: Excellent month
Report Verified By: David S.
Verification Date: 2026-11-01
System Generated ID: RPT-OPS-1025

==============================
END OF REPORT
==============================